# DefconWatch-2026

./: CHANGELOG.md  LIVE_FEED_FORMAT.json  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/defconwatch/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
