plugins {
    id 'com.android.application'
}

android {
    namespace 'nl.defconwatch.app'
    compileSdk 35

    defaultConfig {
        applicationId 'nl.defconwatch.app'
        minSdk 26
        targetSdk 35
        versionCode 31
        versionName '3.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
